{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=spinners;Database=Clinical_Dev;User Id=shire_user;Password=shire1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
